<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6963da6c1f92482f83a2c7f54c0e46c5" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="HabProfDB.Persona" Width="2.25" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="HabProfDB.Tesista" Width="2" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HabProfDB.Director" Width="2" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="HabProfDB.Administrador" Width="2" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="HabProfDB.Juez" Width="2.125" PointX="10.625" PointY="4.5" />
        <EntityTypeShape EntityType="HabProfDB.Tesis" Width="2.75" PointX="2.375" PointY="7.25" />
        <EntityTypeShape EntityType="HabProfDB.Licenciatura" Width="1.875" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="HabProfDB.Estado_tesis" Width="2.625" PointX="6.875" PointY="11.125" />
        <AssociationConnector Association="HabProfDB.Estado_tesisTesis" />
        <EntityTypeShape EntityType="HabProfDB.Historial_estado" Width="2" PointX="7" PointY="8" />
        <AssociationConnector Association="HabProfDB.TesisHistorial_estado" />
        <AssociationConnector Association="HabProfDB.Estado_tesisHistorial_estado" />
        <EntityTypeShape EntityType="HabProfDB.Servidor_de_correo" Width="2.375" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="HabProfDB.ServidorLicenciatura" />
        <AssociationConnector Association="HabProfDB.LicenciaturaPersona" />
        <InheritanceConnector EntityType="HabProfDB.Tesista" />
        <InheritanceConnector EntityType="HabProfDB.Director" />
        <InheritanceConnector EntityType="HabProfDB.Administrador" />
        <InheritanceConnector EntityType="HabProfDB.Juez" />
        <AssociationConnector Association="HabProfDB.DirectorTesis" />
        <AssociationConnector Association="HabProfDB.TesistaTesis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>