<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Aplicativo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../Content/menuStyle.css" rel="stylesheet" />
    <link rel="stylesheet" runat="server" id="bootstrapStyle" type="text/css" href="../Content/bootstrap-theme-Cosmo.min.css" />


    <link href="../Content/css/select2.min.css" rel="stylesheet" />
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/select2.min.js"></script>
    <script src="../Scripts/DataTables/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="CPH_Menues" runat="server">
            </asp:ContentPlaceHolder>

           
            <asp:ContentPlaceHolder ID="CPH_Body" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="CPH_Scripts" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <script>
            function changeCSS(cssFile, cssLinkIndex) {

                var oldlink = document.getElementById("bootstrapStyle");

                var newlink = document.createElement("link");
                newlink.setAttribute("rel", "stylesheet");
                newlink.setAttribute("id", "bootstrapStyle");
                newlink.setAttribute("type", "text/css");
                newlink.setAttribute("href", cssFile);

                document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
            }
        </script>
    </form>

</body>
</html>
