<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Aplicativo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tesina</title>
    <link rel="shortcut icon" href="../assets-default-login/ico/UTN.ico" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/menuStyle.css" rel="stylesheet" />

    <link rel="stylesheet" runat="server" id="bootstrapStyle" type="text/css" href="../Content/bootstrap-theme-Cosmo.min.css" />

    <link href="../Content/css/select2.min.css" rel="stylesheet" />
    <link href="../Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/moment-with-locales.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/select2.min.js"></script>
    <script src="../Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="../Scripts/bootstrap-filestyle.min.js"></script>

    <style>
        body {
            background-image: url(../images/background_page.jpg);
            background-size: cover;
        }

        /*h1 {
            color:darkblue; 
        }*/
        .small {
            color: whitesmoke;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="CPH_Menues" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <div class="container" style="z-index: 1">
                <asp:ContentPlaceHolder ID="CPH_Body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="CPH_Scripts" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <script>
            function changeCSS(cssFile, cssLinkIndex) {

                var oldlink = document.getElementById("bootstrapStyle");

                var newlink = document.createElement("link");
                newlink.setAttribute("rel", "stylesheet");
                newlink.setAttribute("id", "bootstrapStyle");
                newlink.setAttribute("type", "text/css");
                newlink.setAttribute("href", cssFile);

                document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
            }
        </script>
    </form>

</body>
</html>
